total 88
drwx------ 2 smitchel smitchel  4096 Sep 28 09:43 .
drwx------ 4 smitchel smitchel  4096 Sep 27 15:49 ..
-rwx------ 1 smitchel smitchel   104 Sep 27 09:23 constants.h
-rwx------ 1 smitchel smitchel   842 Sep 28 09:43 hello.txt
-rwx------ 1 smitchel smitchel  2252 Sep 28 09:43 main.c
-rw------- 1 smitchel smitchel  7624 Sep 28 09:43 main.o
-rwx------ 1 smitchel smitchel   555 Sep 27 13:26 makefile
-rwx------ 1 smitchel smitchel   608 Sep 27 09:23 parsetools.c
-rwx------ 1 smitchel smitchel   213 Sep 27 09:23 parsetools.h
-rw------- 1 smitchel smitchel  3736 Sep 28 09:41 parsetools.o
-rwx------ 1 smitchel smitchel  1669 Sep 27 09:23 pipe_demo.c
-rw------- 1 smitchel smitchel  8536 Sep 28 09:41 pipe_demo.o
-rwx------ 1 smitchel smitchel 11680 Sep 28 09:41 pipe_demo.x
-rwx------ 1 smitchel smitchel 12456 Sep 28 09:43 pipes.x
